APP="Article"
APP_VERSION="1.0.2"
ENVIRONMENT="development"   // development, staging, production

HTTP_PORT=":3000"

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DATABASE="article_db"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="5197534iSloMBek@"
 